# MesWEB

./: .gitignore  Database.accdb  MesWEB.sln  README.md  docker-compose.yml
MesWEB/: CONTAINER_README.md  CreateDeploymentPackage.ps1  DOCKER_COMPOSE_SETUP.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.simple  MesWEB.csproj  Program.cs  RANCHER_DESKTOP_SETUP.md  appsettings.json  crystalgrowthnotebook2.container  run-compose.bat  run-compose.sh  run-docker.sh  run-podman.sh  setup-data-permissions.bat  setup-firewall.bat  stop-compose.bat  web.config
MesWEB.ExcelCompare/: MesWEB.ExcelCompare.csproj
MesWEB.ExcelCompare/Components/Layout/: MainLayout.razor
MesWEB.ExcelCompare/Components/Pages/: ExcelCompare.Comparison.cs  ExcelCompare.FileUpload.cs  ExcelCompare.Templates.cs  ExcelCompare.razor  ExcelCompare.razor.cs
MesWEB.GrowthNote/: MesWEB.GrowthNote.csproj
MesWEB.GrowthNote/Components/Layout/: MainLayout.razor
MesWEB.GrowthNote/Components/Pages/: EditGrowthNote.razor  GrowthNote.razor
MesWEB.Shared/: MesWEB.Shared.csproj
MesWEB.Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs  CellMappingTemplate.cs  GrowthNoteItem.cs
MesWEB.Shared/Migrations/: 20250902084911_AddGrowthNoteFields.cs  20250902090304_InitialCreate.cs  20250910013841_AddPageAccessCounter.cs  20251024042755_AddCellMappingTemplates.cs  20251103035401_AddFormulaFields.cs  20251103074243_AddDecimalPlacesAndTolerance.cs  AppDbContextModelSnapshot.cs
MesWEB.Shared/Models/: CellMapping.cs
MesWEB.Shared/Services/: DeviceDetectionService.cs
MesWEB/192.168.11.100/share/MES/Deploys/CGN/: CrystalGrowthNotebook2.Parameters.xml  CrystalGrowthNotebook2.SetParameters.xml  CrystalGrowthNotebook2.SourceManifest.xml  CrystalGrowthNotebook2.deploy-readme.txt  CrystalGrowthNotebook2.deploy.cmd
MesWEB/192.168.11.100/share/MES/Deploys/MesWEB/: MesWEB.Parameters.xml  MesWEB.SetParameters.xml  MesWEB.SourceManifest.xml
MesWEB/Components/: App.razor  Routes.razor
MesWEB/Components/Layout/: MainLayout.razor  MainLayout.razor.css
MesWEB/Components/Pages/: 1432-ExcelCompare.razor  1432-ExcelCompare.razor.backup  AddGrowthNote.Android.razor  AddGrowthNote.razor  EditGrowthNote.Android.razor  EditGrowthNote.razor  ExcelCompare.Comparison.cs  ExcelCompare.FileUpload.cs  ExcelCompare.Templates.cs  ExcelCompare.razor  ExcelCompare.razor.cs  GrowthNote.razor  Home.razor
MesWEB/Data/: AppDbContext.cs  AppDbContextFactory.cs  CellMappingTemplate.cs  GrowthNoteItem.cs
MesWEB/Migrations/: 20250902084911_AddGrowthNoteFields.cs  20250902090304_InitialCreate.cs  20251024042755_AddCellMappingTemplates.cs  AppDbContextModelSnapshot.cs
MesWEB/Models/: CellMapping.cs
MesWEB/Properties/: launchSettings.json
MesWEB/Services/: DeviceDetectionService.cs
MesWEB/wwwroot/: TERMINOLOGY.md  app.js
