<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de1f20d6-0394-4c7e-9c47-1b9ed0e7de1a</UserSecretsId>
    <!-- コンテナビルド時の文字化け対策 -->
    <Utf8Output>true</Utf8Output>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\1432-ExcelCompare.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\1432-ExcelCompare.razor.backup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>

</Project>

