<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de1f20d6-0394-4c7e-9c47-1b9ed0e7de1a</UserSecretsId>
    <!-- コンテナビルド時の文字化け対策 -->
    <Utf8Output>true</Utf8Output>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\1432-ExcelCompare.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\1432-ExcelCompare.razor.backup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesWEB.ExcelCompare\MesWEB.ExcelCompare.csproj" />
    <ProjectReference Include="..\MesWEB.GrowthNote\MesWEB.GrowthNote.csproj" />
    <ProjectReference Include="..\MesWEB.Shared\MesWEB.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <!-- Web Deploy パッケージを作成後、ネットワーク共有にコピー -->
  <Target Name="CopyDeployPackageToNetworkShare" AfterTargets="Package;Publish">
    <PropertyGroup>
      <NetworkSharePath>\\192.168.11.100\share\MES\Deploys\MesWEB\</NetworkSharePath>
      <PackageSearchFolder>$(ProjectDir)bin\$(Configuration)\Package</PackageSearchFolder>
    </PropertyGroup>

    <!-- 検出: パッケージが複数の出力先に作成される可能性があるため、複数パターンで検索 -->
    <ItemGroup>
      <WebPackages Include="$(PackageSearchFolder)\**\*.zip" />
      <WebPackages Include="$(ProjectDir)bin\$(Configuration)\**\*.zip" />
      <WebPackages Include="$(ProjectDir)bin\**\Package\**\*.zip" />
    </ItemGroup>

    <Message Text="==========================================" Importance="high" />
    <Message Text="デプロイパッケージを検索しています..." Importance="high" />
    <Message Text="NetworkSharePath: $(NetworkSharePath)" Importance="high" />
    <Message Text="Found packages: @(WebPackages)" Importance="high" />

    <MakeDir Directories="$(NetworkSharePath)" Condition="!Exists('$(NetworkSharePath)')" />

    <Copy SourceFiles="@(WebPackages)" 
          DestinationFolder="$(NetworkSharePath)" 
          SkipUnchangedFiles="false" Condition="'@(WebPackages)' != ''" />

    <Message Text="@(WebPackages->Count()) パッケージをコピーしました: $(NetworkSharePath)" Importance="high" Condition="'@(WebPackages)' != ''" />
    <Message Text="パッケージが見つかりませんでした。Package ターゲットの出力先や構成（Debug/Release）を確認してください。" Importance="high" Condition="'@(WebPackages)' == ''" />
    <Message Text="==========================================" Importance="high" />
  </Target>

</Project>

